spring.application.name=backend-harppia-v1

# Secret key
application.security.jwt.secret-key=${SECRET_KEY}
application.security.jwt.expiration=${TOKEN_TIMELIFE}

# DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# AMAZON S3 SERVICE
application.aws.s3.bucketname=${SPRING_AWS_CLOUD_BUCKETNAME}
spring.cloud.aws.region.static=${SPRING_AWS_CLOUD_REGION}

# DEGUB
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
