spring.application.name=backend-harppia-v1

# JWT AUTH
application.security.jwt.secret-key=${SPRING_JWT_SECRET_KEY}
application.security.jwt.expiration=${SPRING_JTW_TOKEN_EXPIRATION}
application.security.jwt.refresh-token.expiration=${SPRING_JWT_REFRESH_EXPIRATION}

# REDIS CLOUD 
spring.data.redis.host=${SPRING_REDIS_CLOUD_HOST}
spring.data.redis.port=${SPRING_REDIS_CLOUD_PORT}
spring.data.redis.password=${SPRING_REDIS_CLOUD_PASSWORD}

# DATABASE POSTGRESQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# AMAZON S3 SERVICE
application.aws.s3.bucketname=${SPRING_AWS_CLOUD_BUCKETNAME}
spring.cloud.aws.region.static=${SPRING_AWS_CLOUD_REGION}
spring.cloud.aws.credentials.access-key=${SPRING_AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${SPRING_AWS_SECRET_KEY}

# AMAZON Sender Email Service SES
spring.mail.host=email-smtp.sa-east-1.amazonaws.com # Exemplo de São Paulo (mude para sua região)
spring.mail.port=587
spring.mail.username=SUA_ACCESS_KEY_ID_DO_IAM
spring.mail.password=SUA_SECRET_KEY_DO_IAM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

# DEGUB
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
