# TG_Fatec

./: .gitignore  README.md  a.txt  create_IEQParaque.sql  inserts_IEQParque.sql  views_IEQParque.sql
back-end/endpoints/: Dockerfile  Dockerfile.prod  HELP.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
back-end/endpoints/src/main/java/br/app/harppia/: BackendHarppiaV1Application.java
back-end/endpoints/src/main/java/br/app/harppia/configs/: AutenticationSecurityConfig.java  CorsConfig.java  WarningController.java  WebServiceConfig.java
back-end/endpoints/src/main/java/br/app/harppia/defaults/configs/: AutenticationSecurityConfig.java  WarningController.java  WebServiceConfig.java
back-end/endpoints/src/main/java/br/app/harppia/defaults/custom/annotations/: ValidSexo.java
back-end/endpoints/src/main/java/br/app/harppia/defaults/custom/aop/: RoleAspect.java  UseRole.java
back-end/endpoints/src/main/java/br/app/harppia/defaults/custom/converters/: ConversorEnumPadrao.java
back-end/endpoints/src/main/java/br/app/harppia/defaults/custom/enums/: InternalEnumParser.java
back-end/endpoints/src/main/java/br/app/harppia/defaults/custom/enums/rules/: ContentExistsValidation.java  EnumPersistivel.java
back-end/endpoints/src/main/java/br/app/harppia/defaults/custom/exceptions/: CPFValidationException.java  GestaoArquivoException.java  GestaoAutenticacaoException.java  GestaoConfiguracoesAcessibilidadeExcpetion.java  GestaoIgrejaException.java  GestaoMinisterioException.java  GestaoMusicaException.java  GestaoUsuarioException.java  JwtServiceExcpetion.java  LoginUsuarioException.java  RegistrarArquivoException.java
back-end/endpoints/src/main/java/br/app/harppia/defaults/custom/roles/: DatabaseRoles.java  EChurchAndMinistryRoles.java  EDatabaseRoles.java  ESystemRoles.java
back-end/endpoints/src/main/java/br/app/harppia/defaults/custom/sanitizers/: CpfSanitizer.java  EmailSanitizer.java  TelefoneSanitizer.java
back-end/endpoints/src/main/java/br/app/harppia/defaults/custom/security/: GenericSecurityService.java
back-end/endpoints/src/main/java/br/app/harppia/defaults/custom/validators/: CpfValidator.java  UfValidator.java
back-end/endpoints/src/main/java/br/app/harppia/defaults/utils/: TesteConexaoBanco.java
back-end/endpoints/src/main/java/br/app/harppia/defaults/utils/rules/: ContentExistsValidation.java
back-end/endpoints/src/main/java/br/app/harppia/modulo/activities/application/usecase/: BuscarPublicacoesUseCase.java  CriarAtividadeUseCase.java
back-end/endpoints/src/main/java/br/app/harppia/modulo/activities/domain/request/: BuscarPublicacoesRequest.java  CriarAtividadeRequest.java
back-end/endpoints/src/main/java/br/app/harppia/modulo/activities/domain/response/: BuscarPublicacoesResponse.java
back-end/endpoints/src/main/java/br/app/harppia/modulo/activities/domain/valueobject/: PeriodoAtividadeRVO.java
back-end/endpoints/src/main/java/br/app/harppia/modulo/activities/infrastructure/converter/: ConversorEnumMotivoAusencia.java  ConversorEnumTipoAtividade.java  ConversorEnumTipoPublicacao.java
back-end/endpoints/src/main/java/br/app/harppia/modulo/activities/infrastructure/mapper/: AtividadeMapper.java  PublicacaoMapper.java
back-end/endpoints/src/main/java/br/app/harppia/modulo/activities/infrastructure/projection/: DadosPublicacaoIVO.java
back-end/endpoints/src/main/java/br/app/harppia/modulo/activities/infrastructure/repository/: AtividadeRepository.java  PublicacaoRepository.java
back-end/endpoints/src/main/java/br/app/harppia/modulo/activities/interfaces/rest/: ActivityController.java
back-end/endpoints/src/main/java/br/app/harppia/modulo/home/: RootController.java
back-end/endpoints/src/main/java/br/app/harppia/modulo/testes/: CustomSecurityService.java  TestesController.java
back-end/endpoints/src/main/java/br/app/harppia/modulo/userconfig/interfaces/: ConfiguracoesAcessibilidadeController.java
back-end/endpoints/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/endpoints/: Dockerfile  Dockerfile.dev  Dockerfile.prod  docker-compose.prod.yml  pom.xml
backend/endpoints/src/main/java/br/app/harppia/: BackendHarppiaV1Application.java
backend/endpoints/src/main/java/br/app/harppia/configs/: WarningController.java  WebServiceConfig.java
backend/endpoints/src/main/java/br/app/harppia/defaults/custom/annotations/: ValidCPF.java  ValidUF.java
backend/endpoints/src/main/java/br/app/harppia/defaults/custom/converters/: ConversorEnumPadrao.java  PostgreSQLEnumJdbcType.java
backend/endpoints/src/main/java/br/app/harppia/defaults/custom/exceptions/: ArquivoInvalidoException.java  CPFValidationException.java  CadastroException.java  CadastroUsuarioException.java  RegistrarArquivoException.java
backend/endpoints/src/main/java/br/app/harppia/defaults/custom/sanitizers/: CpfSanitizer.java  EmailSanitizer.java  TelefoneSanitizer.java
backend/endpoints/src/main/java/br/app/harppia/defaults/custom/validators/: CpfValidator.java  UfValidator.java
backend/endpoints/src/main/java/br/app/harppia/defaults/shared/interfaces/: ToEntityParser.java
backend/endpoints/src/main/java/br/app/harppia/defaults/utils/: InternalEnumParser.java
backend/endpoints/src/main/java/br/app/harppia/defaults/utils/rules/: EnumPersistivel.java
backend/endpoints/src/main/java/br/app/harppia/modulo/auth/domain/: AutenticacaoUsuarioDTO.java  AuthenticationRecord.java  AuthenticationResponse.java  UsuarioAutenticacaoTokenDTO.java
backend/endpoints/src/main/java/br/app/harppia/modulo/shared/mappers/: ArquivoMapper.java  BucketMapper.java  EnderecoMapper.java  UsuarioMapper.java
backend/endpoints/src/main/java/br/app/harppia/modulo/userconfig/interfaces/: ConfiguracoesController.java
backend/endpoints/src/main/java/br/app/harppia/warnings/: WarningController.java
backend/endpoints/src/main/resources/: application-dev.properties  application.properties
backend/endpoints/src/test/java/br/app/harppia/endpoints/: BackendHarppiaV1ApplicationTests.java
(+1196 files in other folders)
