<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_menu">

    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.example.harppia.MenuFragment"
        android:label="Home">
        <action
            android:id="@+id/action_menu_to_home"
            app:destination="@id/fragment_home"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.harppia.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_menu"
            app:destination="@id/fragment_menu"/>
    </fragment>

</navigation>