### DOCKERFILE DEFAULT/BASE, por enquanto
## Autor: Lucas Mateus Braga de Souza
## Data: 20/06/2025
## - - - - - - - - - - - - - - - - - -

# Imagem para buildar o projeto -> JDK 21
FROM eclipse-temurin:21-jdk AS build
WORKDIR /app

COPY pom.xml mvnw ./
COPY .mvn .mvn

RUN  chmod +x ./mvnw
RUN ./mvnw dependency:go-offline -B

COPY src ./src

RUN ./mvnw package -DskipTests

# Imagem para rodar o projeto -> JRE 21
FROM eclipse-temurin:21-jre AS deploy

WORKDIR /app

COPY --from=build /app/target/endpoints-*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
