<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Cadastrar1Activity">

    <Button
        android:id="@+id/btProximo"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#0050C2"
        android:text="Próximo"
        android:textColor="@color/background"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logotipo_escuro" />

    <ImageView
        android:id="@+id/ivVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/voltar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="256dp"
        android:layout_height="432dp"
        android:layout_marginTop="33dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/component"
                android:hint="Digite seu Nome"
                android:textColorHint="@color/background_component"
                app:boxStrokeColor="@color/component"
                app:boxStrokeWidthFocused="2dp"
                app:counterTextColor="@color/contrast"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/component">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="@color/contrast" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/component"
                android:hint="Digite seu Nome Social"
                android:textColorHint="@color/background_component"
                app:boxStrokeColor="@color/component"
                app:boxStrokeWidthFocused="2dp"
                app:placeholderText="Uso opcional"
                app:placeholderTextColor="@color/background_component"
                app:counterTextColor="@color/contrast"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/component">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edNomeSocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="@color/contrast" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/component"
                android:hint="Digite seu CPF"
                android:textColorHint="@color/background_component"
                app:boxStrokeColor="@color/component"
                app:boxStrokeWidthFocused="2dp"
                app:counterTextColor="@color/contrast"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/component">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edCPF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textAutoComplete"
                    android:padding="16dp"
                    android:textColor="@color/contrast" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/component"
                android:hint="Digite sua Data de Nascimento"
                android:textColorHint="@color/background_component"
                app:boxStrokeColor="@color/component"
                app:boxStrokeWidthFocused="2dp"
                app:counterTextColor="@color/contrast"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/component">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edNascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="date|text"
                    android:padding="16dp"
                    android:textColor="@color/contrast" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDropdown"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Selecione seu Sexo"
                android:textColorHint="@color/background_component"
                app:boxStrokeColor="@color/component"
                app:boxStrokeWidthFocused="2dp"
                app:counterTextColor="@color/contrast"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/component"
                app:boxBackgroundColor="@color/background"
                app:endIconTint="@color/component"
                app:startIconTint="@color/contrast">

                <AutoCompleteTextView
                    android:id="@+id/ddSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="none"
                    android:padding="16dp"
                    android:textColor="@color/contrast" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/component"
                android:hint="Digite seu CEP"
                android:textColorHint="@color/background_component"
                app:boxStrokeColor="@color/component"
                app:boxStrokeWidthFocused="2dp"
                app:counterTextColor="@color/contrast"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/component">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edCEP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number|text"
                    android:padding="16dp"
                    android:textColor="@color/contrast" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/component"
                android:hint="Digite sua Rua"
                android:textColorHint="@color/background_component"
                app:boxStrokeColor="@color/component"
                app:boxStrokeWidthFocused="2dp"
                app:counterTextColor="@color/contrast"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/component">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edRua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/contrast" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/component"
                android:hint="Digite o Número da sua Casa"
                android:textColorHint="@color/background_component"
                app:boxStrokeColor="@color/component"
                app:boxStrokeWidthFocused="2dp"
                app:counterTextColor="@color/contrast"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/component">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/contrast" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/component"
                android:hint="Digite seu Bairro"
                android:textColorHint="@color/background_component"
                app:boxStrokeColor="@color/component"
                app:boxStrokeWidthFocused="2dp"
                app:counterTextColor="@color/contrast"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/component">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edBairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/contrast" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/component"
                android:hint="Digite sua Cidade"
                android:textColorHint="@color/background_component"
                app:boxStrokeColor="@color/component"
                app:boxStrokeWidthFocused="2dp"
                app:counterTextColor="@color/contrast"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/component">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edCidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/contrast" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/component"
                android:hint="Digite seu Estado"
                android:textColorHint="@color/background_component"
                app:boxStrokeColor="@color/component"
                app:boxStrokeWidthFocused="2dp"
                app:counterTextColor="@color/contrast"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/component">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/contrast" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/component"
                android:hint="Digite seu Telefone"
                android:textColorHint="@color/background_component"
                app:boxStrokeColor="@color/component"
                app:boxStrokeWidthFocused="2dp"
                app:counterTextColor="@color/contrast"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/component">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="numberSigned"
                    android:padding="16dp"
                    android:textColor="@color/contrast" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>