# = = = = = = = = #
# PERFIL GENÉRICO #
# = = = = = = = = #

# = = = = = = = = = = = = = = = = = = = 
# CONFIGURAÇÕES GERAIS DO PROJETO
# = = = = = = = = = = = 
spring.application.name=harppia-api-v1
spring.profiles.default=dev
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.mandatory-file-encoding=UTF-8

# = = = = = = = = = = = = = = = = = = = =
# CONFIGURAÇÕES DO JPA / POSTGRESQL
# = = = = = = = = = = = = = 
spring.datasource.driver-class-name=org.postgresql.Driver

# = = = = = = = = = = = = = = = = = = = =
# CONFIGURAÇÕES DO AMAZON SES (E-MAIL)
# = = = = = = = = = = = = = 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp