# = = = = = = = = #
# PERFIL GENÉRICO #
# = = = = = = = = #

# = = = = = = = = = = = = = = = = = = = 
# CONFIGURAÇÕES GERAIS DO PROJETO
# = = = = = = = = = = = 
# Informações
spring.application.name=harppia-api-v1
spring.profiles.default=dev
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Configurações
server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.jpa.open-in-view=false
server.tomcat.max-connections=200
server.tomcat.connection-timeout=20000
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Servlet Constraints
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=8MB


# = = = = = = = = = = = = = =  
# CONFIGURAÇÕES DO HIRAKI 
# = = = = = = = = = = = 
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HarppiaQueryPool
spring.datasource.hikari.leak-detection-threshold=2800

# = = = = = = = = = = = = = = = = = = = =
# CONFIGURAÇÕES DO JPA / POSTGRESQL
# = = = = = = = = = = = = = 
spring.datasource.driver-class-name=org.postgresql.Driver

# = = = = = = = = = = = = = = = = = = = =
# CONFIGURAÇÕES DO REDIS
# = = = = = = = = = = = = = 
spring.data.redis.repositories.enabled=false

# = = = = = = = = = = = = = = = = = = = =
# CONFIGURAÇÕES DO AMAZON SES (E-MAIL)
# = = = = = = = = = = = = = 
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.host=${SPRING_MAIL_HOST}
app.email.remetente=${APP_MAIL_REMETENTE}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}