# = = = = = = = = = = #
# PERFIL DE PRODUÇÃO  #
# = = = = = = = = = = #

# = = = = = = = = = = = =
# CONFIGURAÇÕES GERAIS
# = = = = = =
spring.devtools.add-properties=false
logging.level.web=WARN


# = = = = = = = 
# CONFIGURAÇOES DO SERVER
# = = = 
server.address=0.0.0.0
server.port=8080

# = = = = = = = 
# JWT AUTH
# = = = 
application.security.jwt.secret-key=${SPRING_JWT_SECRET_KEY}
application.security.jwt.expiration=${SPRING_JTW_TOKEN_EXPIRATION}
application.security.jwt.refresh-token.expiration=${SPRING_JWT_REFRESH_EXPIRATION}

# = = = = = = = 
# REDIS CLOUD 
# = = = 
spring.data.redis.host=${SPRING_REDIS_CLOUD_HOST}
spring.data.redis.port=${SPRING_REDIS_CLOUD_PORT}
spring.data.redis.password=${SPRING_REDIS_CLOUD_PASSWORD}

# = = = = = = = = = = = = 
# DATABASE POSTGRESQL
# = = = = = = =
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# = = = = = = = = = = = = 
# AMAZON S3 SERVICE
# = = = = = = =
application.aws.s3.bucketname=${SPRING_AWS_CLOUD_BUCKETNAME}
spring.cloud.aws.region.static=${SPRING_AWS_CLOUD_REGION}
spring.cloud.aws.credentials.access-key=${SPRING_AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${SPRING_AWS_SECRET_KEY}

# = = = = = = = = = = = = = = = = = =
# AMAZON Sender Email Service SES
# = = = = = = = = = = =
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# = = = = = = = = =
# LOGGING INFOS
# = = = = =
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# = = = = = = = = = = = = = =
# JPA/HIBERNATE LOG INFO
# = = = = = = = =
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# = = = = = = = = = = = = = = =
# POOL DE CONEXÕES - HIKARI
# = = = = = = = = 
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000