# = = = = = = = = #
# PERFIL GENÉRICO #
# = = = = = = = = #

# = = = = = = = = = = = = = = = = = = = 
# CONFIGURAÇÕES GERAIS DO PROJETO
# = = = = = = = = = = = 
spring.application.name=harppia-api-v1
spring.profiles.default=dev
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.mandatory-file-encoding=UTF-8
spring.jpa.open-in-view=false

# = = = = = = = = = = = = = =  
# CONFIGURAÇÕES DO HIRAKI 
# = = = = = = = = = = = 
server.port=8080
server.tomcat.connection-timeout=20000
server.tomcat.max-connections=200
server.tomcat.threads.max-queue-capacity=100
server.tomcat.threads.min-spare=10
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# = = = = = = = = = = = = = =  
# CONFIGURAÇÕES DO HIRAKI 
# = = = = = = = = = = = 
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HarppiaQueryPool
spring.datasource.hikari.leak-detection-threshold=2800


# = = = = = = = = = = = = = = = = = = = =
# CONFIGURAÇÕES DO JPA / POSTGRESQL
# = = = = = = = = = = = = = 
spring.datasource.driver-class-name=org.postgresql.Driver

# = = = = = = = = = = = = = = = = = = = =
# CONFIGURAÇÕES DO REDIS
# = = = = = = = = = = = = = 
spring.data.redis.repositories.enabled=false

# = = = = = = = = = = = = = = = = = = = =
# CONFIGURAÇÕES DO AMAZON SES (E-MAIL)
# = = = = = = = = = = = = = 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp